<!DOCTYPE html PUBLIC
	"-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta>
		<title>Slideshow</title>
		<script type="text/javascript" src="requestData.js"></script>
		<script type="text/javascript" src="js/slide_show.js"></script>
		<style type="text/css">
			#slideshow {
				position: relative;
				left:25%;
				/*border-width: 4 px;
				border-style: solid;*/

			}
			#slideshow_canvas
			{
				border-width: 4 px;
				border-style: solid;
				display: block;
			}

			.unselected {
				width: 32px;
				height: 32px;
				padding: 5px;
				margin: 5px;
			}

			.unselected:hover {
				border-width: 4 px;
				border-style: solid;
			}

			.selected {
				width: 32px;
				height: 32px;
				padding: 5px;
				margin: 5px;
				border-width: 4 px;
				border-style: solid;
			}

			.thumbnail {
				width: 40px;
				height: 40px;
				padding: 5px;
				margin: 5px;
				border-width: 2 px;
				border-style: dashed;
				border-color: black;
			}

			.selected_thumbnail {
				width: 40px;
				height: 40px;
				padding: 5px;
				margin: 5px;
				border-width: 4 px;
				border-style: dashed;
				border-color: red;
			}
			


		</style>
	</head>
	<body onload="initialise();">
		<div id="slideshow">
			<div id="thumbnails"> </div>
			<canvas id="slideshow_canvas"></canvas>
			<img id="play_button" class="selected" src="play.png" id="pause"/>
			<img id="pause_button" class="unselected" src="pause.png" id="pause"/>
			
		</div>
	</body>
</html>
